<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Me.Plugin.Presentation.FormPluginPresentation">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAEAAAAAAABA=</HashCode>
      <FileName>FormPresentation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_ucHome" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Me.Plugin.Presentation.ucHost" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAEGEICQAAAACAAAgjAAQAQEEIAIgAAAKwIAA=</HashCode>
      <FileName>ucHost.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Me.Plugin.ServiceInterface.IHost">
    <Position X="8.25" Y="1.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>